vaadin.launch-browser=true
spring.application.name=AskMeSQL
spring.ai.openai.api-key=${GROQ_AI_KEY}
#spring.ai.openai.base-url=https://api.groq.com/openai
#spring.ai.openai.chat.options.model=llama3-70b-8192
#spring.ai.openai.chat.options.temperature=0.7
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/askmesql
spring.datasource.primary.username=tad
spring.datasource.primary.password=tad
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/prism_db
spring.datasource.secondary.username=tad
spring.datasource.secondary.password=tad
logging.level.org.springframework = debug
